CartesianChartGettingStarted/CartesianChartGettingStartedDesktop/CartesianChartGettingStartedDesktop/MainWindow.xaml

<Window
    x:Class="CartesianChartGettingStartedDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:model="using:CartesianChartGettingStartedDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <chart:SfCartesianChart Header="Height Comparison" Palette="BlueChrome" Height="500" Width="800">

        <chart:SfCartesianChart.DataContext>
            <model:ViewModel/>
        </chart:SfCartesianChart.DataContext>

        <!--Initialize the horizontal axis for SfCartesianChart-->
        <chart:SfCartesianChart.PrimaryAxis>
            <chart:CategoryAxis Header="Name"/>
        </chart:SfCartesianChart.PrimaryAxis>

        <!--Initialize the horizontal axis for SfCartesianChart-->
        <chart:SfCartesianChart.SecondaryAxis>
            <chart:NumericalAxis Header="Height(in cm)"/>
        </chart:SfCartesianChart.SecondaryAxis>

        <!--Adding Legend to the SfCartesianChart-->
        <chart:SfCartesianChart.Legend>
            <chart:ChartLegend/>
        </chart:SfCartesianChart.Legend>

        <!--Initialize the series for SfCartesianChart-->
        <chart:ColumnSeries Label="Heights" ShowTooltip="True"
                                ShowDataLabels="True"
                                ItemsSource="{Binding Data}"
                                XBindingPath="Name" 
                                YBindingPath="Height">
            <chart:ColumnSeries.DataLabelSettings>
                <chart:CartesianDataLabelSettings Position="Inner"/>
            </chart:ColumnSeries.DataLabelSettings>
        </chart:ColumnSeries>
    </chart:SfCartesianChart>

</Window>
