PolarChartGettingStarted/PolarChartGettingStartedDesktop/MainWindow.xaml

<Window
    x:Class="PolarChartGettingStartedDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:PolarChartGettingStartedDesktop"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <chart:SfPolarChart Header="Polar Chart">
            <chart:SfPolarChart.DataContext>
                <model:ChartViewModel/>
            </chart:SfPolarChart.DataContext>
            <chart:SfPolarChart.PrimaryAxis>
                <chart:CategoryAxis />
            </chart:SfPolarChart.PrimaryAxis>
            <chart:SfPolarChart.SecondaryAxis>
                <chart:NumericalAxis Minimum="75" Maximum="90"/>
            </chart:SfPolarChart.SecondaryAxis>
            <chart:SfPolarChart.Legend>
                <chart:ChartLegend/>
            </chart:SfPolarChart.Legend>
            <chart:SfPolarChart.Series>
                <chart:PolarAreaSeries ItemsSource="{Binding Data}" 
                         XBindingPath="Category" YBindingPath="Value"
                         Label="Sales" ShowDataLabels="True"
                         LegendIcon="Pentagon">
                    <chart:PolarAreaSeries.DataLabelSettings>
                        <chart:PolarDataLabelSettings Foreground="White" FontSize="12" 
                                            FontFamily="Calibri" BorderBrush="White" 
                                            BorderThickness="1" Margin="1"/>
                    </chart:PolarAreaSeries.DataLabelSettings>
                </chart:PolarAreaSeries>
            </chart:SfPolarChart.Series>
        </chart:SfPolarChart>
    </Grid>
</Window>
