CartesianChartGettingStarted/CartesianChartDesktop/MainWindow.xaml

<Window
    x:Class="CartesianChartDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:CartesianChartDesktop"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <chart:SfCartesianChart Header="Height Comparison">

            <chart:SfCartesianChart.DataContext>
                <model:ChartViewViewModel/>
            </chart:SfCartesianChart.DataContext>

            <!--Initialize the horizontal axis for SfCartesianChart-->
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis Header="Name"/>
            </chart:SfCartesianChart.XAxes>

            <!--Initialize the horizontal axis for SfCartesianChart-->
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis Header="Height(in cm)"/>
            </chart:SfCartesianChart.YAxes>

            <!--Adding Legend to the SfCartesianChart-->
            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend/>
            </chart:SfCartesianChart.Legend>

            <!--Initialize the series for SfCartesianChart-->
            <chart:ColumnSeries Label="Heights" ShowTooltip="True"
                                ShowDataLabels="True"
                                ItemsSource="{Binding Data}"
                                XBindingPath="Name" 
                                YBindingPath="Height">
                <chart:ColumnSeries.DataLabelSettings>
                    <chart:CartesianDataLabelSettings Position="Inner"/>
                </chart:ColumnSeries.DataLabelSettings>
            </chart:ColumnSeries>

        </chart:SfCartesianChart>
    </Grid>
</Window>
